DBPASS = gsb2332065
DBUSER = goRush
COLLECTION = greConnection
API_KEY=d4dfab3975765c8ffa920d9a0c6bda0c12d17a35a946d337
USRNME=glba0001
PASSWORD=JsbQmg778XhBGTMP
SESSION_SECRET=Gsb2332065!
MONGO_URI=mongodb+srv://itsupport:GSB110011@cluster0.kkzdiku.mongodb.net/
DETRACK_API_URL=https://app.detrack.com/api/v2/dn/jobs
GDEX_API_KEY=gdex_prod_8X2z9Lq4RmN7pK3tY6wV1bC5dF8hJ0mQ2aS4rT6uY9iO1pL3kM5nB7vC9xZ1qW3e
# For testing/UAT (default)
GDEX_ENVIRONMENT=uat

# For production/LIVE (change this when going live)
# GDEX_ENVIRONMENT=live